--Matrix scanning area (creates a scanning grid)
--Clear output
output = {}
--Distance
local distance_X = 10
local distance_Y = 10
--Coordinates (absolute)
var[1] = 0
var[2] = 0
--Scanner's coordinates (absolute)
local scanner_X = 0
local scanner_Y = 0
--Top left corner coordinates (absolute)
local TLC_X = scanner_X - (distance_X / 2)
local TLC_Y = scanner_Y - (distance_Y / 2)
on_nth_tick[1] = function(event)
	var[1] = var[1] + 1
	if var[1] >= distance_X then
		var[1] = 0
		var[2] = var[2] + 1
	end
	if var[2] >= distance_Y then
		var[2] = 0
	end
	output["signal-x-tile"] = var[1] + TLC_X
	output["signal-y-tile"] = var[2] + TLC_Y
end