--Sorting, cutting and polishing gems
--We are the Crystal Gems!!!
--Clear output
output = {}
--Items
local gems = {
	"gem-ore",
	"ruby-ore", "sapphire-ore", "emerald-ore", "amethyst-ore", "topaz-ore", "diamond-ore",
	"ruby-3", "sapphire-3", "emerald-3", "amethyst-3", "topaz-3", "diamond-3",
	"ruby-4", "sapphire-4", "emerald-4", "amethyst-4", "topaz-4", "diamond-4"
}
--Recipes
local gems_recipes = {
	"sort-gem-ore",
	"bob-ruby-3", "bob-sapphire-3", "bob-emerald-3", "bob-amethyst-3", "bob-topaz-3", "bob-diamond-3",
	"bob-ruby-4", "bob-sapphire-4", "bob-emerald-4", "bob-amethyst-4", "bob-topaz-4", "bob-diamond-4",
	"bob-ruby-5", "bob-sapphire-5", "bob-emerald-5", "bob-amethyst-5", "bob-topaz-5", "bob-diamond-5"}
--Use BIG Chests for normal work (Warehouse, merged chests, etc.)
--Turn OFF "Discard items" setting on crafting combinator
on_nth_tick[60] = function(event)
	output = {}
	for i = 1, #gems do
		if rednet[gems[i]] ~= nil then
			output[gems_recipes[i]] = 1
			break
		end
	end
end