--Checking cells for enemy spawners and turrets
--Clear output
output = {}
--Signals of enemy buildings
local enemy = {"signal-enemy-unis-spawner", "signal-enemy-turret"}
--Zone type/color
local zone = "zone-x-red"
--[[
Available colors:
	"black",
	"green",
	"teal",
	"cyan",
	"blue",
	"purple",
	"magenta",
	"red",
	"orange",
	"yellow",
	"olive",
	"white"
Available patterns:
	"diagonal-left",
	"diagonal-right",
	"horizontal",
	"vertical",
	"box",
	"plus",
	"x",
	"circle",
	"disc",
	"arrow-n",
	"arrow-e",
	"arrow-s",
	"arrow-w",
	"arrow-ne",
	"arrow-se",
	"arrow-sw",
	"arrow-nw"
]]--

on_nth_tick[1] = function(event)
var[1] = 0
	for i = 1, #enemy do
		var[1] = var[1] + (rednet[enemy[i]] or 0)
	end
	if var[1] > 0 then
		output["signal-x-tile"] = rednet["signal-x-tile"]
		output["signal-y-tile"] = rednet["signal-y-tile"]
		output[zone] = 1
	end
end